STRIPE_PUBLIC_KEY=pk_live_51Ors4K2NBvOuOWOBZzKstHYiNxVjEwOOtzVF5LEebMfm631v96fAi8QYt9OdOFfkK6ja2z48CU9GGfMXEnyUSLk000kVHQ6JzQ
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=we_1R6GA52NBvOuOWOBGPXT6MBe
